{

"url":"http://localhost:6969",
"user":"me", 
"key":"test", 
"postalCode":"77071", 
"latitude":"", 
"longitude":"", 
 
"theme":"marble1", 
"mainTitle":"Chabad of Cary", 
"middleTitle":"Chabad Partners", 
"leftPanelTitle":"Torah Thought", 
"rightPanelTitle":"Shul Calendar", 
"updateTime":3, 
"graphicSetting":"PICS_AND_STATIC", 
"leftPanelTextSize":18,  
"middlePanelTextSize":30, 
"topRightPanelTextSize":30,
"bottomRightPanelTextSize":30, 
"slideShowSpeed":4, 

}